<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPane" prefHeight="60.0" prefWidth="1600.0" styleClass="background" stylesheets="@../../Styles/mainMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watchtogetherfront.controller.MenuController">
   <HBox fx:id="main_hbox" fillHeight="false" layoutX="359.0" layoutY="-300.0" prefHeight="60.0" prefWidth="1920.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox fx:id="settings_hbox" prefHeight="60.0" prefWidth="100.0" styleClass="setting_btn">
         <Button id="settingButton" fx:id="setting_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="settings_img" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
                  <Image url="@../../Images/MainMenu/Buttons/settingBTN.png" />
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
         <Line endY="50.0" strokeWidth="3.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Line>
      </HBox>
      <ImageView fx:id="logo_img" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" smooth="false">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
         <Image url="@../../Images/MainMenu/logo.png" />
      </ImageView>
      <HBox fx:id="center_btns_hbox" fillHeight="false" prefHeight="60.0" prefWidth="960.0" styleClass="buttons_container">
         <Button id="menuButton" fx:id="messenger_btn" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="messanger_img" fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" smooth="false">
                  <Image url="@../../Images/MainMenu/Buttons/friends_BTN.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button id="menuButton" fx:id="friends_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="friends_imageView" pickOnBounds="true" smooth="false">
                  <Image url="@../../Images/MainMenu/Buttons/friends_BTN.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button id="menuButton" fx:id="profile_btn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="profile_img" fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" smooth="false">
                  <Image url="@../../Images/MainMenu/Buttons/friends_BTN.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button id="menuButton" fx:id="join_btn" layoutX="114.0" layoutY="10.0" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="join_img" fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" smooth="false">
                  <Image url="@../../Images/MainMenu/Buttons/friends_BTN.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button id="menuButton" fx:id="host_btn" layoutX="166.0" layoutY="10.0" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="host_img" fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" smooth="false">
                  <Image url="@../../Images/MainMenu/Buttons/friends_BTN.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
      <HBox fx:id="rigth_btns_hbox" alignment="TOP_RIGHT" prefHeight="62.0" prefWidth="806.0" styleClass="right_buttons_container">
         <Button id="rightMenuButton" fx:id="notifications_btn" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="notifications_img" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" smooth="false">
                  <image>
                     <Image url="@../../Images/MainMenu/Buttons/notificationsBtn.png" />
                  </image></ImageView>
            </graphic>
         </Button>
         <Button id="rightMenuButton" fx:id="logout_btn" mnemonicParsing="false">
            <graphic>
               <ImageView fx:id="logout_img" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" smooth="false">
                  <Image url="@../../Images/MainMenu/Buttons/exitBTN.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </HBox>
</AnchorPane>
